<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="454.0" prefWidth="621.0">
         <children>
            <Text fx:id="playerOne" layoutX="14.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player one" />
            <Text fx:id="playerTwo" layoutX="551.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player two" />
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </AnchorPane>
   </children>
</GridPane>
